#
# system.prop for lt01lte
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

ro.sf.lcd_density=213
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# System property for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

ro.device.cpu=Dual-core 1.5 GHz
ro.device.gpu=Mali-400MP
ro.device.rear_cam=5.0 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=8.0 inch 720p
